*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
h1{
    font-size: 60px;
    line-height: 64px;


}
h2{
    
    font-size: 60px;
    line-height: 54px;
    color: #222;
    
}
h4{
    font-size: 30px;
    font-weight: bold;
    color: #222;
    
}
h6{
    font-weight: 700;
    font-size: 12px;
        
}
p{
    font-size: 16px;
    color:#465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
   
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}
.logo{
    width: 120px;
    height: 80px;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 80px;
 
    top:  0;
    left:0;
    background: #a9b0d0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
}
#navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    
}
#navbar li{
    padding: 0 20px;
    list-style: none;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 23px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease; 
}
#navbar li a:hover,
#navbar li a.active {
    
    color: #088178;
}
#navbar li a.active::after {
    
    content: "";
    width: 50%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display:none;
    align-items: center;
}
#close{
    display:none;
}
#hero {
    background-image: url("img/R12.png");
    background-repeat: no-repeat;
   background-position:  center;
  display: flex;
  align-items: center;
    justify-content: center;
    width: 100%;
    height: 800px;
    background-color: #a9b0d0;
   
    font-size: larger;
    
}
#heros{
    color: white;
    margin: 10px;
   
    
}
button{
   border-radius: 6px;
    display: block;
    padding : 10px;
    font-size: 19px;
    transition: 0.8s ease; 
    cursor: pointer;
    margin: 5px 10px;
    background-color: #23a79e;
    color: white;
}
button:hover{
    background-color: #088178;
    color: white;
}
.her{
    margin-bottom: 300px;
}

#feature .fe-box{
    width: 180px;
    
    text-align: center;
    padding: 25px 15px;
    box-shadow: 28px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;border-radius: 8px;
}
#feature .fe-box:hover{
    
    box-shadow: 10px 10px 54px rgba(41, 41, 48, 0.1);
    
}
img{
    height: 150px;
    border-radius: 24px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box h6{
   
   padding: 9px 8px 6px 8px;
   line-height: 1;
   border-radius: 4px;
   color: #088178;
   background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
   
    background-color: #a9b0d0;
 }
 #feature .fe-box:nth-child(3) h6{
   
    background-color: #97d6b3;
 }
 #feature .fe-box:nth-child(4) h6{
   
    background-color: #d0c6a9;
 }
 #feature .fe-box:nth-child(5) h6{
   
    background-color: #a9c6d0;
 }

 #product1{
    text-align: center;
 }
 #product1 .pro{
    width: 4%;
    min-width: 300px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;  
    position: relative;
 }
 #product1 .pro:hover{
    
    box-shadow: 20px 20px 30px rgba(61, 65, 62, 0.07);
    
 }
 #product1 .pro img{
    width: 60%;
    height:60%;
    border-radius: 14px;

 }
 #product1 .pro .des{
    text-align: start;
 }
 #product1 .pro .des span{
    color: #606063;
    font-size: 12px;
 }
 #product1 .pro .des i{
    font-size: 12px;
    color:rgb(243,181, 25)
 }
 #product1 .pro .des h4{
    font-size: 18px;
    
 }
 #product1 .pro .cart{
   width: 40px;
   height: 40px;
   line-height: 40px;
   background-color: #e8f6ea;
   color: #088178;
   font-weight: 500;
   position:absolute;
   bottom: 20px;
   right: 10px;
   border: 1px solid #cce7d0;
   border-radius: 50px ;
 }
 #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}
#banner{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-image: url("img/15.webp");
    width: 100%;
    height:400px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#banner h4{
    color: white;
    padding: 10px 0;
}
#banner h2{
    color:white;
    
}
#banner h2 span{
    color: red;
    
}
#Summer .bannerbox{
    color: white;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    
    justify-content: center;
    background-image: url("img/line.webp");
    min-width: 580px;
    height:50vh;
    padding: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#Summer h4{
    color: white;
    padding: 5px;
    font-weight: 800;

}
#Summer h2{
    color: white;
    padding: 5px;
    font-weight: 800;

}
#Summer span{
    color: white;
    padding: 5px;
    font-weight: 800;

}

#Summer{
    display: flex;
    margin: 0px 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
button.white{
    border-radius: 6px;
     display: block;
     padding : 10px;
     font-size: 19px;
     transition: 1s ease; 
     background-color: transparent;
     cursor: pointer;
     color:#fff;
     border: 1px solid white;
     margin: 5px 10px;
 }
 button.white:hover{
    background-color: #088178;
   
 }
 #banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 60px;
 }

#banner3 .bannerbox{
    color: rgb(55, 10, 10);
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    background-image: url("img/elec.webp");
    min-width: 30%;
    
    height:30vh;
    padding: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#banner3 .bannerbox3{
    background-image: url("img/work.jpg");
}
#banner3 .bannerbox2{
    background-image: url("img/stu.jpg");
}
#banner3 h2{
    color: rgb(77, 21, 21);
    
}
#newletter{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-position: 20% 30%;
    background-color:#041e42;
}
#newletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newletter p span{
 
    color: #e18a2e;
}
#newletter input{
 height: 3.125rem;
 padding: 0 1.25em;
 font-size: 14px;
 width: 100%;
 border: 1px solid transparent;
 border-radius: 8px;
 outline: none;
}
footer{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display:flex;
    flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
    
}
footer .h{
    height: 35px;
}
footer .f{
    height: 80px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    padding-bottom:0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom:10px ;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover,
footer a:hover
{
    color: #088178;
}
/* shop page */
#page{
    background: url("img/elect.jpg");
    width: 100%;
    height: 40vh;
   
    background-size: cover;
    display: flex;
    justify-content: center;
    
}
#page h2 {
    color: black;
}
#page p{
    color: black;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    color: white;
    border-radius: 4px;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* products */

#prodetails .single-pro-image{
   
   height: 40%;
   margin-right: 50px;
}
#prodetails .main{
   
    height: 300px;
 }
#prodetails .small-imgg{
    display: flex;
    justify-content: space-between;   
}

.small-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* 
single product */
#prodetails{
    display: flex;
}
#prodetails .single-pro-details{
    width:50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0 ;
}
#prodetails .single-pro-details select{
    display: block;
    padding:5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width:50px;
    height:47px;
    margin-right: 10px;
    padding-left: 10px;
    font-size: 16px;
}

/* blog.page */

#page.blog-header{
    background-image: url("img/stoc.webp");
}

#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width:100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
 
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
}
#blog .blog-details a:hover{
    color:#1e6fe0
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}
/* 
about page */
#page.about-header{
    background-image: url("img/electrical-component.jpg");
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}
#about-App{
    text-align: center;
}
#about-App .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-App .video img{
    width:100%;
    height: 100%;
    border-radius: 20px;
}

/* cotact */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;   
}
#contact-details .details span,
#from-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#from-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px ;
}
#contact-details .details li{
    list-style: none;
    display:flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px ;
}
#contact-details .details p{
    margin: 0;
    font-size: 14px;
}


#contact-details .map{
    width:55%;
    height: 400px;
}
#contact-details .map iframe{
    width:100%;
    height: 100%;
}
/* form */

#from-details form{
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#from-details form input,
#from-details form textarea{
    width:100%;
    padding:12px 15px;
    outline: none;
    margin:20px;
    border-radius: 13px;
    
}
#from-details{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a9b0d0;
    padding: 30px;
}
/* cart */
#cart table{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width:70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    padding:18px 0;
}
#cart table tbody td{
    padding-top: 15px;
    font-size: 13px;
}
#cart{
    overflow-x: auto ;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 #coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #465b52;
}
#subtotal{
    width:50%;
    margin-bottom: 30px;
    border:1px solid  #a9b0d0;
    padding: 30px;
}
#subtotal table{
    width:100%;
    margin-bottom: 20px;
    border-collapse:collapse;
}
#subtotal table td{
    width:50%;
  font-size: 13px;
    border:1px solid  #a9b0d0;
    padding: 10px;
}

/* media query */
@media (max-width:799px ) {
    .section-p1{
        padding:40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right: -300px;
        height: 100vh;
        width:300px;
       
        transition: 0.3s;
        background-color:  #a9b0d0;
        padding:80px 0 0 10px;
    }
    #navbar.active{
        right:0px;
    }
    #navbar li{
        margin-bottom: 25px ;
    }
    #mobile{
        display:flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top:30px;
        left: 20px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    /*   */
   
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container{
        justify-content:center;
    }
    #product1 .pro{
        margin: 15px ;
    }
    #banner{
        height:35vh;
    }
    #Summer .bannerbox{
        min-width: 100%;  
        padding: 30px;
    }
    #banner3{
        
        padding: 0 40px;
    }
    #newletter .form{
        width:70%;
    }
}

@media (max-width: 477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;;
    }
    h1{
       font-size: 38px; 
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #navbar{
        position: fixed;
    }
    #feature{
        justify-content: space-between;
    }
     #feature .fe-box{
        width: 155px; 
        margin: 0 0 15px 0;    
    }
    #product1 .pro{
        width: 100%;
    }
    #Summer .bannerbox{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .bannerbox{
        width: 100%;
    }
    #newletter{
        padding: 40px 20px;
    }
    #newletter .form {
        width: 100%;
    }

    #prodetails{
        display: flex;
        flex-direction: column;
    }
    
    #prodetails .single-pro-image{
        width: 100%;
        margin-right:0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
        
    }

    /* blog page */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width:100%;
    }


     /* about */
     #about-head{
        flex-direction: column;
     }
     #about-head img{
        width:100%;
        margin-bottom: 20px;
     }
     #about-head div{
        padding-left: 0px;
     }
     #about-head video{
        width: 100%;
     }
     /* contact */
     #contact-details{
       
        flex-direction: column;
     }
     #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
     }
    
    #contact-details .map{
       width: 100%;
    }
    #from-details{
        margin:10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #from-details form{
        width: 100%;
        margin-bottom: 30px;
       
     
       
        align-items: center;
    }
   /* cart */

   #cart-add{
    flex-direction: column;

   }
   #coupon{
    width:100%;
  
   }
   #subtotal{
    width: 100%;
    padding:20px;
   }

}